<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid + Query</title>
	
<style>
	
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #0088FF;
  padding: 10px;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
}
    
@media screen and (max-width: 600px) {
.grid-container {
  grid-template-areas:
    'header'
    'menu'
    'main'
    'right'
    'footer';
}
}
   
.grid-container > div {
  background-color: #eee;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
	
.item-header { grid-area: header; }
.item-left { grid-area: menu; }
.item-content { grid-area: main; }
.item-right { grid-area: right; }
.item-footer { grid-area: footer; }
	
</style>
</head>

<body>
	
<div class="grid-container">
  <div class="item-header">Header</div>
  <div class="item-left">Left</div>
  <div class="item-content">Content</div>  
  <div class="item-right">Right</div>
  <div class="item-footer">Footer</div>
</div>

</body>
	
</html>
