<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu</title>
	
<style>
	
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.navbar {
  background-color: #eee;
  padding: 30px 5vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.menu li a {
  color: #000;
  text-decoration: none;
  padding: 10px 15px;
}

.menu li a:hover {
  color: blue;
}

</style>
	
</head>

<body>
	
<div class="navbar">
	<div class="logo">
    	<a href="#">MyLogo</a> <!-- Bisa diganti gambar -->
    </div>
	<div>
    	<ul class="menu">
    		<li><a href="#">Home</a></li>
    		<li><a href="#">About</a></li>
    		<li><a href="#">Services</a></li>
    		<li><a href="#">Blog</a></li>
    		<li><a href="#">Contact</a></li>
		</ul>
	</div>
</div>
	
</body>
</html>

</body>
</html>
